[33mcommit 45c1a2870d13c4be652007ecd6e8dc1b65312ce0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msecondbranch[m[33m)[m
Author: Luis Alzate <saizmateo96@gmail.com>
Date:   Thu May 16 08:24:05 2024 -0500

    Encapsulamiento - Implementación de Clase Persona por Luis

[33mcommit 3e8b999d13de992d025cb5bf962d04c968080697[m[33m ([m[1;31morigin/secondbranch[m[33m, [m[1;32mmain[m[33m)[m
Author: Luis Alzate <saizmateo96@gmail.com>
Date:   Thu May 2 07:51:20 2024 -0500

    Primer commit
